FUNCTION_BLOCK SmartHouse


VAR_INPUT
	TimeOfDay: REAL;
	Season: REAL;
	OutdoorTemperature: REAL;
	ClimaticConditions: REAL;
END_VAR

VAR_OUTPUT
	IndoorLightingLevel: REAL;
	RoomTemperature: REAL;
END_VAR


FUZZIFY TimeOfDay
	TERM start := (0, 1) (8, 0);
	TERM middle := (6, 0) (13, 1) (18, 0);
	TERM finish := (17, 0) (23, 1);
END_FUZZIFY

FUZZIFY Season
	TERM start := (0, 1) (3, 0);
	TERM middle := (2, 0) (4, 1) (7, 1) (9, 0);
	TERM finish := (8, 0) (12, 1);
END_FUZZIFY

FUZZIFY OutdoorTemperature
	TERM minimum := (0, 1) (50, 0);
	TERM medium := (40, 0) (60, 1) (80, 1) (90, 0);
	TERM maximum := (80, 0) (100, 1);
END_FUZZIFY

FUZZIFY ClimaticConditions
	TERM bad := (0, 1) (40, 0);
	TERM medium := (30, 0) (50, 1) (60, 1) (80, 0);
	TERM good := (70, 0) (100, 1);
END_FUZZIFY


DEFUZZIFY IndoorLightingLevel
	TERM reduceIndoorLightingLevel := (0, 1) (50, 0);
	TERM nothing := (40, 0) (60, 1) (70, 0);
	TERM increaseIndoorLightingLevel := (60, 0) (100, 1);
	METHOD: COG;
	DEFAULT := 0;
END_DEFUZZIFY

DEFUZZIFY RoomTemperature
	TERM reduceRoomTemperature := (0, 1) (60, 0);
	TERM nothing := (50, 0) (70, 1) (90, 0);
	TERM increaseRoomTemperature := (80, 0) (100, 1);
	METHOD: COG;
	DEFAULT := 0;
END_DEFUZZIFY


RULEBLOCK subway
	AND: MIN;
	ACT: MIN;
	ACCU: MAX;

	RULE 1: IF TimeOfDay IS middle AND Season IS finish AND OutdoorTemperature IS medium AND ClimaticConditions IS medium THEN IndoorLightingLevel IS reduceIndoorLightingLevel;
	RULE 2: IF TimeOfDay IS middle AND Season IS start AND OutdoorTemperature IS medium AND ClimaticConditions IS medium THEN IndoorLightingLevel IS reduceIndoorLightingLevel;
	RULE 3: IF TimeOfDay IS finish AND Season IS middle AND OutdoorTemperature IS medium AND ClimaticConditions IS medium THEN IndoorLightingLevel IS increaseIndoorLightingLevel;
	RULE 4: IF TimeOfDay IS start AND Season IS start AND OutdoorTemperature IS medium AND ClimaticConditions IS medium THEN IndoorLightingLevel IS reduceIndoorLightingLevel;

	RULE 5: IF TimeOfDay IS start AND Season IS middle AND OutdoorTemperature IS maximum AND ClimaticConditions IS medium THEN RoomTemperature IS reduceRoomTemperature;
	RULE 6: IF TimeOfDay IS finish AND Season IS finish AND OutdoorTemperature IS medium AND ClimaticConditions IS medium THEN RoomTemperature IS increaseRoomTemperature;
	RULE 7: IF TimeOfDay IS start AND Season IS finish AND OutdoorTemperature IS minimum AND ClimaticConditions IS medium THEN RoomTemperature IS increaseRoomTemperature;
	RULE 8: IF TimeOfDay IS start AND Season IS start AND OutdoorTemperature IS medium AND ClimaticConditions IS medium THEN RoomTemperature IS reduceRoomTemperature;
END_RULEBLOCK


END_FUNCTION_BLOCK